{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "components": ["components/*"],
      "pages/*": ["App/pages/*"],
      "config": ["config/*"],
      "styles": ["styles/*"],
      "utils": ["utils/*"],
      "firebaseConfig": ["firebaseConfig"],
      "types/*": ["types/*"],
      "hooks": ["hooks/*"],
      "stores": ["stores/*"],
      "api": ["api/*"],
      "contexts": ["contexts/*"]
    }
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}